# NutriScanAndroid

app/: build.gradle.kts
app/src/androidTest/java/com/health/nutriscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/nutriscan/: MainActivity.kt
app/src/main/java/com/health/nutriscan/data/model/: NetworkModels.kt
app/src/main/java/com/health/nutriscan/data/remote/: NutriCheckApiService.kt  RetrofitInstance.kt
app/src/main/java/com/health/nutriscan/data/repository/: NutriCheckRepository.kt
app/src/main/java/com/health/nutriscan/ui/screens/: DashboardScreen.kt  HistoryScreen.kt  ResultScreen.kt  ScanScreen.kt
app/src/main/java/com/health/nutriscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/health/nutriscan/ui/viewmodel/: NutriCheckViewModel.kt
app/src/main/res/drawable/: app_logo.xml
app/src/test/java/com/health/nutriscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
